# GroupProject

./: README.md  RPiServer  SampleAlexa Code  build.gradle  local.properties  raspberryPi_SFTP  settings.gradle
app/: activity_home_care.xml  activity_main.xml  activity_management.xml  activity_security.xml  build.gradle  google-services.json  proguard-rules.pro  settings.gradle
app/Unused/: GeopostionAdpater.java
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/layout/: activity_create_user.xml  activity_home_care.xml  activity_main.xml  activity_management.xml  activity_medical.xml  activity_message_boards.xml  activity_sign_in.xml  list_view_item_message.xml  list_view_item_patient.xml  spinner_entry.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/firestore_example/: .gitignore  build.gradle  indexes.json
app/firestore_example/app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_right.xml
app/firestore_example/app/src/main/res/drawable/: ic_add_white_24px.xml  ic_arrow_back_white_24px.xml  ic_close_white_24px.xml  ic_restaurant_white_24px.xml
app/firestore_example/app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  dialog_filters.xml  dialog_rating.xml  item_rating.xml  item_restaurant.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homecare/VCA/: HomeCare.java  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: automotive_app_desc.xml
(+155 files in other folders)
