Raspberry Pi Server Running at 95.45.70.118 (Dynamic)

SSH/SFTP Logins: (default passwords passwd)
diarmuid
sinead
amy
mandy

root
pi


Installed packages:
MYSQL              5.5.57-0+deb7u1 (Debian)       -password: groupwork
PHP                PHP 5.4.45-0+deb7u11 (cli)
Apache2            Apache/2.2.22 (Debian)
ruby               2.4.1p111 (2017-03-22 revision 58053) [armv7l-linux-eabihf]
rails              5.1.4

Using MYSQL:
mysql -u root -p
groupwork

commands:
use user;
show tables;
describe users;
