<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_medical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:text="Message Boards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageBoardsHeader"
        android:background="@android:color/darker_gray"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textViewListOfPatients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listOfPatients"
        android:layout_below="@id/messageBoardsHeader"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/spinnerPatients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewListOfPatients"
        android:layout_marginTop="15dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/listViewMessages"
        android:layout_below="@id/spinnerPatients"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listViewMessages"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">


        <EditText
            android:id="@+id/editTextNewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/buttonNewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send" />


    </LinearLayout>


</RelativeLayout>
