apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.homecare.VCA"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true

        lintOptions {
            disable 'InvalidPackage'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    // Firestore
    implementation 'com.google.firebase:firebase-firestore:11.6.0'
    // Other Firebase/Play services deps
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'

    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:animated-vector-drawable:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:customtabs:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.google.android.gms:play-services:11.6.0'
}




apply plugin: 'com.google.gms.google-services'